/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.button {
	-fx-font-size: 3em;
	-fx-pref-width: 60px;
	-fx-pref-height: 60px;
	-fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover {
	-fx-background-color: linear-gradient(#2A5058, #61a2b1);
}

.button:pressed {
	-fx-background-color: linear-gradient(#2A5058, rgb(164, 164, 255));
}

.label {
	-fx-border-width: 0.5px;
	-fx-border-color: gray;
	-fx-font-size: 2em;
	-fx-pref-height: 100px;
	-fx-pref-width: 300px;
	-fx-background-color: white;
}

#btn0 {
	-fx-pref-width: 125px;
}